# ghidra-attestation-regime

./: .gitignore  CITATION.cff  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  README.md  RELEASE_NOTES.md  TESTING_ROADMAP.md  build.gradle  ghidra-headless-analyze.ps1  module.manifest  settings.gradle
.claude/: settings.local.json
data/: siemens_s7_io_memory_map.json  stm32f407_memory_map.json
data/firmware/: README.md  manifest.json
data/firmware/results/: crc-test_stm32f0.json  cubemx-hello_world_stm32f4.json  faultmask_stm32f4.json  riot-rtc_stm32f4.json  timer-downcount_stm32f4.json  timer-upcount_stm32f4.json  tock_kernel_stm32f412.json  zephyr-button_stm32f103.json  zephyr-hello_world_stm32f4.json
data/pio_projects/adc_dma/: platformio.ini
data/pio_projects/adc_dma/src/: main.c
data/pio_projects/gpio_exti/: platformio.ini
data/pio_projects/gpio_exti/src/: main.c
data/pio_projects/tim_timebase/: platformio.ini
data/pio_projects/tim_timebase/src/: main.c
ghidra_scripts/: AttestationRegimeHeadless.java
scripts/: GhidraHeadlessAnalyze.java  Install-AttestationRegimePlugin.ps1  build_pio_firmware.ps1  fetch_firmware.ps1  run_firmware_analysis.ps1
src/main/java/chokmah/plugin/attestation/: RegimeAnalysisTask.java  RegimeAnalyzerPlugin.java
src/main/java/chokmah/plugin/attestation/analysis/: ComplexityAnalyzer.java  ControlFlowAnalyzer.java  FunctionRegimeAnalyzer.java  InputSourceTagger.java  RegimeAssigner.java  WeightedRegimePropagator.java
src/main/java/chokmah/plugin/attestation/model/: AttestationRegime.java  ClassificationResult.java  ComplexityMetrics.java  Confidence.java  ControlFlowProperties.java  InputSource.java  KnownConstantTables.java  MemoryRegion.java  PropagationEdge.java  RegimeClassification.java  TableCandidate.java
src/main/java/chokmah/plugin/attestation/parser/: SvdMemoryMapParser.java
src/main/java/chokmah/plugin/attestation/report/: RegimeReportGenerator.java
src/main/java/chokmah/plugin/attestation/visualization/: RegimeListingColorizer.java  RegimeTableColumnProvider.java
src/main/java/ghidra_scripts/: AttestationRegimeHeadless.java  classpath.txt
src/main/resources/: extension.properties  plugin.properties
src/test/java/chokmah/plugin/attestation/: IntegrationE2eTest.java
src/test/java/chokmah/plugin/attestation/analysis/: RegimeAssignerTest.java  WeightedRegimePropagatorTest.java
src/test/java/chokmah/plugin/attestation/model/: AttestationRegimeTest.java  InputSourceTest.java  KnownConstantTablesTest.java  MemoryRegionTest.java  RegimeClassificationSaveableTest.java
src/test/java/chokmah/plugin/attestation/parser/: MockProgram.java  SvdMemoryMapParserTest.java
