// Attestation Regime Classifier for Ghidra
// Cross-Pollination H: Capability Attestation <-> Computability Filter <-> Shibboleth Lattice
// Daniyel Yaacov Bilar, Chokmah LLC

plugins {
    id 'java'
}

version = '0.4.0'

def ghidraInstallDir = System.getenv('GHIDRA_INSTALL_DIR') ?: '/opt/ghidra'

defaultTasks 'buildExtension'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude 'ghidra_scripts/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
            exclude 'chokmah/plugin/attestation/analysis/ControlFlowAnalyzerTest.java'
            exclude 'chokmah/plugin/attestation/analysis/ComplexityAnalyzerTest.java'
            exclude 'chokmah/plugin/attestation/analysis/InputSourceTaggerTest.java'
            exclude 'chokmah/plugin/attestation/parser/**'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "${ghidraInstallDir}/Ghidra/Processors/ARM/lib",
             "${ghidraInstallDir}/Ghidra/Processors/x86/lib"
    }
}

dependencies {
    compileOnly fileTree(dir: "${ghidraInstallDir}/Ghidra/Framework", include: '*/lib/*.jar')
    compileOnly fileTree(dir: "${ghidraInstallDir}/Ghidra/Features", include: '*/lib/*.jar')
    compileOnly fileTree(dir: "${ghidraInstallDir}/Ghidra/Processors", include: '*/lib/*.jar')
    testImplementation fileTree(dir: "${ghidraInstallDir}/Ghidra/Framework", include: '*/lib/*.jar')
    testImplementation fileTree(dir: "${ghidraInstallDir}/Ghidra/Features", include: '*/lib/*.jar')
    testImplementation fileTree(dir: "${ghidraInstallDir}/Ghidra/Processors", include: '*/lib/*.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}

task buildExtension(type: Zip) {
    archiveFileName = "AttestationRegimeClassifier-${version}.zip"
    destinationDirectory = file('dist')

    into('AttestationRegimeClassifier') {
        from('src/main/resources') {
            include '**/*'
        }
        from('data') {
            include '**/*'
        }
        from('ghidra_scripts') {
            include '**/*'
        }
        from('build/libs') {
            include '*.jar'
        }
    }
}

buildExtension.dependsOn jar
build.dependsOn buildExtension
